.collection
    position: relative
    padding: 51px 0 50px 187px
    &__title
        font-size: 30px
        line-height: 40px
        color: #d1cfcf
        margin: 0
        max-width: 60px
        position: absolute
        top: 145px
        left: 44px
        text-transform: uppercase
