.header
    background: url("../image/header_bg.jpg")
    background-repeat: no-repeat
    background-position: top center
    background-attachment: fixed
    background-size: 100% auto
    padding: 273px 0 89px
    box-sizing: border-box
    &__text-block
        padding: 145px 56px
        background: 2px solid $gray
    &__title
        font-family: 'Farray_regular', sans-serif
        font-size: 72px
        letter-spacing: 0.025em
        color: $gray
        text-transform: uppercase
        margin: 0 0 40px
        font-weight: normal
    &__text
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.05em
        color: $gray
        margin: 0

.nav-button
    background: transparent
    position: absolute
    font-size: 16px
    line-height: 2px
    padding: 15px
    box-sizing: border-box
    letter-spacing: -0.02
    text-align: center
    text-transform: uppercase
    border: 0
    height: 50px
    transition: 0.3s
    font-weight: bold
    width: 100%
    outline: none
    &:hover
        background: #69b547
