.icon
    background-repeat: no-repeat
    display: inline-block
.icon-custom_made
    background-image: url("../image/svg/custom_made.svg")
.icon-gaming_licence
    background-image: url("../image/svg/gaming_licence.svg")
.icon-gaming_platform
    background-image: url("../image/svg/gaming_platform.svg")
.icon-playmoney_solutions
    background-image: url("../image/svg/playmoney_solutions.svg")
.icon-tw
    background-image: url("../image/tw.png")
    width: 16px
    height: 13px
.icon-fb
    width: 9px
    height: 16px
    background-image: url("../image/fb.png")