.must-have
    position: relative
    &__title
        font-size: 30px
        line-height: 40px
        color: #ebeff2
        margin: 0
        max-width: 60px
        position: absolute
        text-transform: uppercase
        top: 16px
        right: 47px
    &__content
        display: flex
    &__img
        width: 100%

    &__item
        flex: 1
        position: relative
    &__item-title
        font-size: 36px
        color: $orange-light
        margin:  0 0 25px
        text-transform: uppercase
        font-family: 'Farray_regular', sans-serif
        letter-spacing: 0.025em
    &__text-block
        position: absolute
        top:
        display: flex
        align-items: flex-end
        justify-content: center
    &__text