.info
    margin: 0
    padding: 0 0 10px
    display: flex
    list-style: none
    flex-wrap: wrap
    @include respond-to(tablet-portrait)
        padding: 0
    &__icon-wrapper
        width: auto
        height: 100%
        margin: 0 auto 20px
        text-align: center
        .icon
            width: 120px
            position: relative
            right: -10px
            height: 100px
    &__item
        width: 25%
        box-sizing: border-box
        padding: 0 22px
        @include respond-to(middle-desktop)
            width: 50%
            margin-bottom: 45px
        @include respond-to(tablet-portrait)
            width: 100%
            padding: 0
    &__icon
        margin: 0 auto
    &__title
        font-size: 16px
        line-height: 26px
        color: #fff
        text-transform: uppercase
        text-align: center
        font-weight: 600
        max-width: 160px
        margin: 0 auto 20px
        //@include respond-to(middle-desktop)
        //    font-size: 34px
        //    line-height: 34px
        //@include respond-to(tablet-landscape)
        //    font-size: 32px
        //    line-height: 32px
    &__text
        color: #fff
        text-align: center
        font-size: 14px
        line-height: 24px
        margin: 0
        @include respond-to(middle-desktop)
            max-width: 240px
            margin: 0 auto
        //@include respond-to(middle-desktop)
        //    font-size: 16px
        //    line-height: 24px