.subscribe
    margin-bottom: 232px
    //@include respond-to(middle-desktop)
    //    margin-bottom: 58px
    //@include respond-to(tablet-landscape)
    //    margin-bottom: 118px
    //@include respond-to(mobile-landscape)
    //    margin-bottom: 50px
    &__text
        color: #fff
        line-height: 28px
        font-size: 14px
        text-align: center
        margin: 0 0 15px
        letter-spacing: -0.02em
    &__form
        border-radius: 3px
        overflow: hidden
        margin: 0 auto
        max-width: 515px
        display: flex
        @include respond-to(mobile-landscape)
            flex-wrap: wrap
    .input
        flex: auto
        width: auto
        @include respond-to(mobile-landscape)
            width: 100%
            margin-bottom: 15px
    .button
        width: 178px
        @include respond-to(mobile-landscape)
            width: 100%